# spring-boot-with-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/dao/: UserDao.java
src/main/resources/: schema.sql
src/test/java/com/example/: DemoTests.java
